.row
  .col-sm-6.col-sm-offset-3
    h1 Cursos
    - unless @courses.empty?
      = render 'courses/table'

    br

    = link_to '<i class="glyphicon glyphicon-pencil"></i> Cadastrar Curso'.html_safe, new_course_path, class: 'btn btn-primary'
