nav.navbar.navbar-inverse.navbar-fixed-top role="navigation"
  .container
    .navbar-header
      button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to "Escola InternetSistemas", root_url, class: "navbar-brand"
    #navbar.collapse.navbar-collapse
      ul.nav.navbar-nav
        / li
        /   = link_to "Home", root_url
        li
          = link_to "Cursos", courses_path
        li
          = link_to "Estudantes", students_path